 <lm-framework sliderBar="true" contentBg="var(--page-bg)"  >
  <view slot="top" class="search-top">
    <sj-search placeholder="菜名" catchInputEvent="searchProductListByText" initValue="{{searchText}}"
      type="text" bindSearchList="getProductList" rightIconName="" catchRightEvent="" />
    <block wx:if="{{adventureGroupList.length>1&&currentSliderbar!=0}}" >
      <view class="second-category-list-land" wx:if="{{secondCategoryType=='land'}}">
        <scroll-view  class="second-category" scroll-x="{{true}}" scroll-y="{{false}}" enable-flex="{{true}}"scroll-into-view="{{scrollSecondCategoryKid}}" scroll-with-animation="{{true}}">
          <block wx:for="{{adventureGroupList}}">
            <view id="second_{{item.KID}}" class="second-category-title-land-item {{groupName == item.NAME?'current':''}}  {{index==0?'first':''}}" bindtap="changeSecondCategory" data-item="{{item}}">
              <view  class="second-category-title-text {{index+1 == adventureGroupList.length?'last':''}}">{{item.NAME}}</view>
            </view>
          </block>
        </scroll-view>
        <i bindtap="changeSecondCategoryType" data-second-type="big" class="icon icon-arrow-down icon-main-style"></i>
      </view>

      <view class="second-category-list-big" wx:if="{{secondCategoryType=='big'}}">
        <view class="second-category-list-big-title">
          <view>全部</view><i bindtap="changeSecondCategoryType" data-second-type="land"
            class="icon icon-arrow-up icon-main-style"></i>
        </view>
        <scroll-view scroll-x="{{false}}" scroll-y="{{true}}" enable-flex="{{true}}" class="second-category">
          <block wx:for="{{adventureGroupList}}">
            <view bindtap="changeSecondCategoryBig" data-item="{{item}}"  class="second-category-title-big-item {{groupName == item.NAME?'current':''}}">{{item.NAME}}</view>
          </block>
        </scroll-view>
      </view>
    </block>
  </view>
  <lm-slider-bar slot="slider" items="{{sliderList}}" current="{{currentSliderbar}}" itemsKey="NAME"
    bindChangeSliderBar="changeSliderBar">
  </lm-slider-bar>
  <view slot="content">
    <view class='main-container'>
        <block wx:for="{{cookList}}"  wx:for-item="item">
            <view class='my-product-item' data-index="{{index}}" data-item="{{item}}" id="product_{{index+1}}" wx:key="{{item.KID}}">
              <view class="my-product-item-server">
                  <view class="item-product-title">
                    <view>
                      <text>{{item.NAME}}</text>
                    </view>
                    <view class="item-product-supllier">
                      <text wx:if="{{item.CONTRIBUTOR != '' && item.CONTRIBUTOR != null}}">感谢:{{item.CONTRIBUTOR}}提供信息</text>
                      <i class="icon icon-flower iconc-main-style" wx:if="{{item.CONTRIBUTOR != '' && item.CONTRIBUTOR != null}}"></i>
                      <i class="icon icon-edit iconc-main-style" bindtap="edtiManagerAdventure"  data-item="{{item}}" wx:if="{{userInfo.isManager == true}}"></i>
                    </view>
                  </view>
                  <view class='item-product-info' wx:if="{{item.DETAIL_NAME != null}}">
                    <view>
                      <view class="row-flex">
                        <text>配方：</text>
                      </view>
                      <view class="detail-name"><text>{{item.DETAIL_NAME}}</text></view>
                    </view>
                    <view class="item-product-image" wx:if="{{item.IMG_LIST.length > 0}}">
                        <view class="row-flex">
                          <text>详情：</text>
                        </view>
                        <view class="row-flex-right">
                          <image  bindtap='previewImage' data-item="{{item}}" data-index="0" mode='aspectFit' src="{{item.IMG_LIST[0]+'/400x200'}}" lazy-load="{{true}}"></image>
                          <image  bindtap='previewImage' wx:if="{{item.IMG_LIST.length > 1}}" data-item="{{item}}" data-index="1" mode='aspectFit' src="{{item.IMG_LIST[1]+'/400x200'}}" lazy-load="{{true}}"></image>
                          <!-- <view bindtap='previewImage' data-item="{{item}}" data-index="0" wx:if="{{item.IMG_LIST.length > 2}}">...</view> -->
                        </view>
                    </view>
                    
                    <view class="item-product-bottom">
                      <view wx:if="{{userInfo.isManager != true}}">
                        <lm-button shape="outline-rectangle" title="我来补充" buttonColor="main-color long white"   data-item="{{item}}" bindButtonClick="edtiCommonAdventure" />
                      </view>
                      <view wx:else>
                        <!-- 所有没有启用的投稿 -->
                          <view>
                            <lm-button shape="outline-rectangle" title="查看投稿" buttonColor="main-color long white"   data-item="{{item}}" bindButtonClick="selAllAdventure" />
                          </view>
                      </view> 
                    </view>
                    
                  </view>
                  <!-- 尚未录入 -->
                  <!-- Not yet included -->
                  <view wx:else class="'item-not-include">
                      <view>
                        <text>尚未收录</text>
                      </view>
                      <view wx:if="{{userInfo.isManager != true}}">
                         <lm-button shape="outline-rectangle" title="我来补充" buttonColor="main-color long white"   data-item="{{item}}" bindButtonClick="edtiCommonAdventure" />
                      </view>
                      <view wx:else>
                        <!-- 所有没有启用的投稿 -->
                        <view>
                         <lm-button shape="outline-rectangle" title="查看投稿" buttonColor="main-color long white"   data-item="{{item}}" bindButtonClick="selAllAdventure" />
                        </view>
                      </view>
                  </view>
              </view>
            </view>
        </block>
    </view>
  </view>
  
</lm-framework>
<view class="mask-layer {{showConfirmLogin == true?'show':''}}">
  <view class='mask-layer-content'>
    <view class="main-content">
      <view  class="title">
        <text>提示</text>
      </view>
      <view class="content">
        <text>亲，您还未登录哦~</text>
      </view>
      <view class="button-area">
        <button  bindtap="cancelDoLogin" class="confirm-btn"> 取消 </button>
        <button class='confirm-btn'  open-type="getUserInfo"  bindgetuserinfo="getUserInfo" >登录</button>
      </view>
    </view>
  </view>
</view>
<view class="mask-layer {{showConfirmAuthorization == true?'show':''}}">
  <view class='mask-layer-content'>
    <view class="main-content">
      <view  class="title">
        <text>确认</text>
      </view>
      <view class="content">
        <text>使用手机号登录/注册大嘴巴百宝箱</text>
      </view>
      <view class="button-area">
        <button  bindtap="cancel" class="confirm-btn"> 取消 </button>
        <button class='confirm-btn'  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="closeMask">确认</button>
      </view>
    </view>
  </view>
</view>