<form bindsubmit="saveGuestValue">
<view class="adventure-content">
        <view class="adventure-title">
                <view class="adventure-name">
                        <text>{{cookInfo.NAME}}</text>
                </view>
                <view wx:if="{{cookInfo.CONTRIBUTOR != '' && cookInfo.CONTRIBUTOR != null}}" class="adventure-contributor">
                        <text>感谢: {{cookInfo.CONTRIBUTOR}}提供信息</text>
                        <button  class="mini-operate text-white  main-color" bindtap="clearContributor">清空</button>
                </view>
        </view>
        <!-- 普通人只有新建  -->
        <view class="adventure-clue">
                <view>
                         <text>配方:</text>
                </view>
                <view class="adventure-input">
                        <textarea bindinput="bindClueChangeTextArea" value="{{cookInfo.DETAIL_NAME}}"
                                placeholder="多行输入"  name="DETAIL_NAME" />
                </view>
              
        </view>
        <view class="upload-view adventure-clue start">
                <view class="picker-title">详情图片：</view>
                        <view class='upload'>
                                <!-- 根据已选择的图片临时路径数组展示图片-->
                                <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
                                        <i class="icon icon-shanchu ui_uploader_item_icon icon-red" data-index="{{index}}" bindtap='clearImg' ></i>
                                        <image class="special-image" mode='aspectFit' bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
                                </view>
                                <view class="image" wx:if="{{showUpload}}" > 
                                        <image  bindtap='upload' mode='aspectFit' src="/assets/img/photo.png" ></image>
                                </view>
                        </view>
                </view>
        </view>   
        <view class="bottom-content">
                <button  class="mask-rect  main-color long " formType="submit">保存</button>
        </view>
</form>
<sj-confirm visible="{{showClearConfirm}}" addLineHeight="0" title="确认清空" confirmText="确认" cancelText="取消"
    catchConfirmEvent="confirmClear">
    <view slot='content' class="delete-confirm-content">
        <text>确认清空吗？</text>
    </view>
</sj-confirm>

