<wxs module="convert" src="../../pages/public-js/convert.wxs"></wxs>
<lm-framework sliderBar="false" contentBg="white" id="lm-framework" bindCallBackFunction="loadMainList"
  bindCallBackSetData="callBackPageSetData" defaultPageSize="{{defaultPageSize}}"
  lockScroll="{{showProductItemDetail}}">
    <view slot="top" class="search-top">
        <view class="search">
            <sj-search placeholder="产品名称" catchInputEvent="searchList" picker='true' initValue="{{searchText}}" type="text" iconName="" rightIconName="" pickerList="{{comboboxTypeList}}" catchPickerEvent="bindTypeCboChange" />
        </view>
        <i-tabs current="{{ selectStatus }}" bindchange="changeCurrentSegment">
        <!-- 待发货、待收货、已完成、售后接入中 -->
            <i-tab key="" title="全部"></i-tab>
            <i-tab key="待发货" title="待发货"></i-tab>
            <i-tab key="待收货" title="待收货"></i-tab>
            <i-tab key="已完成" title="已完成"></i-tab>
            <i-tab key="交易关闭" title="交易关闭"></i-tab>
        </i-tabs>
    </view>
    <view slot="content" class="slot-content">
        <block wx:for="{{totalList}}" wx:for-item="listItem">
            <block wx:for="{{listItem}}"  wx:for-item="item">
                <view class='my-product-item'  data-t-index="{{tIndex}}" data-d-index="{{dIndex}}" data-item="{{item}}" bindtap="goCustomerOrderDetailPage">
                    <view class='item-product-info'>
                        <view class="item-product-name-title">
                            <view>
                                <text class='item-product-type'>{{item.TYPE}}</text>
                                <text class='item-product-name order-time'>{{item.ORDER_TIME}}</text>
                            </view>
                           <view>
                                <!-- 待发货 待收货=》橘色 已完成=》绿色 交易关闭=》灰色 -->
                                <text class='item-product-name orange' wx:if="{{item.STATUS == '待收货' || item.STATUS == '待发货'}}">{{item.STATUS}}</text>
                                <text class='item-product-name green' wx:if="{{item.STATUS == '已完成' || item.STATUS == '售后接入'}}">{{item.STATUS}}</text>
                                <text class='item-product-name gray' wx:if="{{item.STATUS == '交易关闭'}}">{{item.STATUS}}</text>
                           </view>
                            
                        </view>
                        <view class="item-product-name-area">
                            <text class='item-product-name'>{{item.PRODUCT_NAME}}</text>
                        </view>
                        <view class="item-poduct-btn">
                            <view class="price-button-content">
                                <!-- <view class='item-product-detail'> -->
                                    <text>收款金额：</text> <text class='item-product-price'>{{convert.toMoney(item.PRICE)}}</text>
                                <!-- </view> -->
                            </view>
                            <view class="buttons-view">
                                <contact-button type="default-light"   size="20" session-from="weapp">
                                </contact-button>
                                  <button class="outline-rectangle" open-type="contact" send-message-title="交易单号：{{item.CODE}}" send-message-img="assets/img/wechat.png" send-message-path="/pages/myBought/myBought"  catchcontact="handleContact" show-message-card >联系客服</button>
                                <button class="outline-rectangle button-orange" data-item="{{item}}"  wx:if="{{item.STATUS == '待发货'}}" bindtap="ship">发货</button>
                                <button class="outline-rectangle button-orange" data-item="{{item}}" wx:if="{{item.STATUS == '待收货'}}" bindtap="remindReceipt">提醒收货</button>
                            </view>
                            
                        </view>
                    </view>
                </view>
            </block>
        </block>
       
    </view>
</lm-framework>


