<wxs module="convert" src="../../pages/public-js/convert.wxs"></wxs>
<lm-framework sliderBar="false" contentBg="white" id="lm-framework" bindCallBackFunction="loadMainList"
  bindCallBackSetData="callBackPageSetData" defaultPageSize="{{defaultPageSize}}"
  lockScroll="{{showProductItemDetail}}">
    <view slot="top" class="search-top">
        <view class="search">
            <sj-search placeholder="产品名称" catchInputEvent="searchList" picker='true' initValue="{{searchText}}" type="text" iconName="" rightIconName="" pickerList="{{comboboxStatusList}}" catchPickerEvent="bindStatusCboChange" />
        </view>
    </view>
    <view slot="content" class="slot-content">
        <block wx:for="{{totalList}}" wx:for-item="listItem">
            <block wx:for="{{listItem}}"  wx:for-item="item">
                <view class='my-product-item'  data-t-index="{{tIndex}}" data-d-index="{{dIndex}}"
                    >
                    <image class='item-product-image {{(item.PHOTO_URL==""||item.PHOTO_URL==null)?"no-image":""}}'
                    mode='aspectFit' src='{{(item.PHOTO_URL==""||item.PHOTO_URL==null)?"":item.PHOTO_URL+"/200x200"}}'>
                    </image>
                    <view class='item-product-info'>
                        <view class="item-product-name-area">
                            <text class='item-product-name'>{{item.NAME}}</text>
                            <text class='item-product-name'>{{item.TYPE}}</text>
                        </view>
                        <view class="price-button-content">
                            <view class='item-product-detail'>
                                <text class='item-product-price'>{{convert.toMoney(item.PRICE)}}</text>
                            </view>
                        </view>
                        <view class="item-poduct-btn">
                            <button class="outline-rectangle" data-item="{{item}}" bindtap="editPubilshProduct">编辑</button>
                            <button class="outline-rectangle" data-kid="{{item.KID}}" >下架</button>
                            <button class="outline-rectangle" data-kid="{{item.KID}}">删除</button>
                            <!-- <sj-button shape="outline-rectangle" title="编辑" buttonColor="main-color outline" data-item="{{item}}" bindButtonClick="openOrderDetailPage" /> -->
                        </view>
                    </view>
                </view>
            </block>
        </block>
       
    </view>
</lm-framework>


