<wxs module="convert" src="../../pages/public-js/convert.wxs"></wxs>
<view class="content">
  <view class="padding-30 row">
   当前可计算次数：<text class="count-number">{{userInfo.isPermanent==true? '永久可用':userInfo.countNumber}}</text>
  </view>
  <view class="margin-60">
    <view class="padding-30">请选择需要增加的次数：</view>
    <scroll-view class="select-content  {{selectList.length == 1?'center':''}}" scroll-x="{{true}}" scroll-y="{{false}}" enable-flex="{{true}}">
      <block wx:for="{{selectList}}" >
        <view bindtap="choose" data-item="{{item}}"
          class="select-info {{selectInfo.KID == item.KID ?'selected':''}} {{selectList.length == 3?'max-width':''}}">
          <text class="text-times">{{item.TIMES}}</text>
          <view>
            {{item.IS_PRICE ?  convert.toMoney(item.PRICE): item.PRICE}}
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  
  <view class="bottom-content">
      <button  class="mask-rect  main-color long " bindtap="submit">确认</button>
  </view>
  <view class="tip padding-30">
    <!-- <text wx:if="">*说明：目前只支持安卓设备和Windows系统，ios暂不支持</text> -->
    <text>*说明：目前安卓设备和Windows系统可支持多种兑换方式，ios仅支持广告兑换次数。
      新用户赠送3次计算次数，每位用户每天有2次广告兑换次数机会。
    </text>
  </view>
</view>