<view wx:if="{{!isHide}}">
    <view >

      <view class='headView'>

        <view class='headImageView'>
            <open-data type="userAvatarUrl" class="headImage"></open-data>
        </view>

        <view class='titleText'>申请获取以下权限</view>

        <view class='contentText'>获得你的公开信息(昵称,头像,手机等)</view>

        <button class='authBtn' wx:if="{{!hasUserInfo && hasUserInfo}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信授权快捷登录</button>
         <button  open-type="getUserInfo" wx:if="{{hasUserInfo}}" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      </view>

    </view>

    <!-- <view wx:else>请升级微信版本</view> -->
</view>
