<view>“大嘴Buy”服务协议条款</view>
<text>
大嘴巴服务（以下简称本服务、本站）是由上海憨涵喊汗传媒科技有限公司（以下简称本公司）向大嘴巴用户提供的大嘴巴软件系统（以下简称本系统）及(或)附随的货款收取的服务。本协议由您和本公司签订。

一、 声明与承诺  
（一）本协议已对与您的权益有或可能具有重大关系的条款，您确认,在您注册成为本站用户以接受本服务之前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。
（二）您同意，本公司有权随时对本协议内容进行单方面的变更，并以在本网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。
（三）您保证，在您同意接受本协议并注册成为本站用户时，您已经年满16周岁自然人， 或者您是在中国大陆地区合法开展经营活动或其他业务的法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。且您应自行承担与此相关的所有风险。
二、用户注册
（一） 注册相关 
在使用本服务前，您必须先行注册，取得本公司提供给您的大嘴巴账户（以下亦简称该账户），您同意：
1、按照本站要求准确提供并在取得该账户后及时更新您正确、最新及完整的身份信息及相关资料。若本公司有合理理由怀疑您提供的身份信息及相关资料错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部本站服务。本公司对此不承担任何责任，您将承担因此产生的任何后果。若因国家法律法规、部门规章或监管机构的要求，本公司需要您补充提供任何相关资料时，如您不能及时配合提供，本公司有权暂停或终止向您提供部分或全部大嘴巴服务。 
2、因您未及时更新资料（包括但不限于身份证、联系方式、与支付宝账户、微信账户等），导致本服务无法提供或提供时发生任何错误，您不得将此作为取消交易、拒绝付款的理由，您将承担因此产生的一切后果，本公司不承担任何责任。
3、您应对您的大嘴巴账户负责，只有您本人可以使用您的大嘴巴账户，该账户不可转让、不可赠与、不可继承。在您决定不再使用该账户时，您应将该账户下所对应的可用款项全部提现或者向本公司发出其它支付指令，并向本公司申请注销该账户。您同意，若您丧失全部或部分民事权利能力或民事行为能力，本公司有权根据有效法律文书（包括但不限于生效的法院判决、生效的遗嘱等）处置与您的大嘴巴账户相关的款项。
4、用户因进行交易、获取有偿服务等而发生的所有应纳税赋由用户自行承担责任。
5、本站用户必须是具有完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为本站用户或超过其民事权利或行为能力范围从事与本站进行交易的，其与本站之间的服务协议自始无效，一经发现，本站有权立即停止与该用户的交易、注销该用户，并追究其使用本站"服务"的一切法律责任。
（二）账户安全
您将对使用该账户及密码进行的一切操作及言论负完全的责任，您同意：
1、本公司通过您的账户名和密码识别您的指示，您应当妥善保管您的账户名和密码及身份信息，对于因密码泄露、身份信息泄露所致的损失，由您自行承担。您保证不向其他任何人泄露该账户名及密码以及身份信息，亦不使用其他任何人的大嘴巴账户及密码。本公司亦可能通过本服务应用您使用的其他产品或设备识别您的指示，您应当妥善保管处于您或应当处于您掌控下的这些产品或设备，对于这些产品或设备遗失所致的任何损失，由您自行承担。
2、如您发现有他人冒用或盗用您的账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知本公司，要求本公司暂停相关服务。同时，您理解本公司对您的请求采取行动需要合理期限，在此之前，本公司对已执行的指令及(或)所导致的您的损失不承担任何责任。
3、交易异常处理：您使用本服务时同意并认可，可能由于银行本身系统问题、银行相关作业网络连线问题或其他不可抗拒因素，第三方支付系统问题、造成本服务无法提供。您确保您所输入的您的资料无误，如果因资料错误造成本公司于上述异常状况发生时，无法及时通知您相关交易后续处理方式的，本公司不承担任何损害赔偿责任。
4、本公司有权了解您使用本公司产品或服务的真实交易背景及目的，您应如实提供本公司所需的真实、全面、准确的信息；如果本公司有合理理由怀疑您提供虚假交易信息的，本公司有权暂时或永久限制您所使用的产品或服务的部分或全部功能。
5、您同意，为了您的大嘴巴账户及其内资金的安全，根据本协议的约定、法律法规及法律文书的规定、政府依行政职权的要求及本公司依据自行判断认为的可能对您的大嘴巴账户产生风险的情况，本公司有权对您的大嘴巴账户进行冻结，即进行暂时关闭该账户部分或全部使用权限的操作。冻结的逆过程为解冻，即本公司对您的被冻结的大嘴巴账户结束冻结。当冻结发生时，如您申请解冻，本公司有权依照自行判断根据本项规定前述的冻结原因来决定是否允许解冻，您应充分理解您的解冻申请并不必然被允许，且申请解冻时您应当配合本公司核实您的身份的有关要求，提供包括但不限于身份信息、身份证、其他有效的身份证明文件及本公司要求的其他信息或文件。
6、您同意，本公司有权按照包括但不限于公安机关、检察机关、法院、海关、税务机关等司法机关、行政机关、军事机关的要求对您在大嘴巴的资金及账户等进行查询、冻结或扣划。
（三）注销相关
在需要终止使用本服务时,您可以申请注销您的大嘴巴账户,您同意:
1、您所申请注销的大嘴巴账户应当是您依照本协议的约定注册并由本公司提供给您本人的账户。您应当依照本公司规定的程序进行大嘴巴账户注销。
2、大嘴巴账户注销将导致本公司终止为您提供本服务，本协议约定的双方的权利义务终止（依本协议其他条款另行约定不得终止的或依其性质不能终止的除外），同时还可能对于该账户产生如下结果：  A、任何兑换代码（购物券、礼品券、或优惠券等）都将作废； B、任何银行卡将不能适用该账户内的支付或提现服务。  3、您可以通过自助或者人工的方式申请注销大嘴巴账户。  4、您申请注销的大嘴巴账户应当处于正常状态，即您的大嘴巴账户的账户信息和用户信息是最新、完整、正确的，且该账户可以使用所有大嘴巴服务功能的状态。账户信息或用户信息过时、缺失、不正确的账户或被冻结的账户不能被申请注销。如您申请注销的账户有关联账户或子账户的，在该关联账户或子账户被注销前，该账户不得被注销。特别地，如果您的账户在连续3年内没有任何账户操作行为或资金变动，且满足本协议规定的其他注销条件时，本公司有权依照本协议的规定或国家相关法律法规的要求主动进行注销，由此引发的一切后果由您本人承担。  5、您申请注销的大嘴巴账户应当不存在任何由于该账户被注销而导致的未了结的合同关系与其他基于该账户的存在而产生或维持的权利义务，及本公司认为注销该账户会由此产生未了结的权利义务而产生纠纷的情况。  6、如果您申请注销的大嘴巴账户一旦注销成功，将不再予以恢复。

三、大嘴巴服务使用规则
为有效保障您使用本服务时的合法权益，在本站购买商品时，您理解并同意接受以下规则：
1、用户在使用本站服务时应遵守所有适用的中国法律、法规、条例和地方性法律的要求。用户还必须确保遵守本协议及纳入本协议的所有其他条款和规则的规定。
2、您在使用本服务过程中，本协议内容、网页上出现的关于交易操作的提示或本公司发送到该手机的信息（短信或电话等）内容是您使用本服务的相关规则，您使用本服务即表示您同意接受本服务的相关规则。您了解并同意本公司有权单方修改服务的相关规则，而无须征得您的同意，服务规则应以您使用服务时的页面提示（或发送到该手机的短信或电话等）为准，您同意并遵照服务规则是您使用本服务的前提。
3、本公司会以短信（或电话等）方式通知您交易进展情况以及提示您进行下一步的操作，但本公司不保证您能够收到，且不对此承担任何后果，因此，在交易过程中您应当及时登录到本网站查看和进行交易操作。因您没有及时查看和对交易状态进行修改或确认或未能提交相关申请而导致的任何纠纷或损失，本公司不负任何责任。
4、本公司并非银行或其它金融机构，本服务也非金融业务，本协议项下的资金移转均通过银行来实现，你理解并同意您的资金于流转途中的合理时间。
5、因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，您使用的计算机被他人侵入。
6、如果用户在本站购买商品，用户有义务完成与本站的交易（法律或本协议禁止的交易除外）。通过对一项商品所下的订单，用户同意受该商品描述所含的出售条件的约束，该出售条件应不违反法律或本协议规定。
7、用户通过本站订购商品，订单即为购买商品的申请或要约。但只有直接将商品发送至用户指定地址时，才构成本站对该订单的承诺，此时合同即告成立。
8、本站有权在发现本站上显示的商品及订单明显错误或缺货的情况下，单方面撤回撤销这些信息该订单并不承担任何违约责任。本站保留对商品订购数量的限制权。
9、商品价格和可获性都将在本站上标明，显示的每一项价格都包含了增值税（按照法定税率）。送货费将另外结算，费用根据用户选择的送货方式的不同而异。本站有权随时更改这些信息而不做任何通知。
10、当您在本站购买商品时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。
11、您的购买行为应当基于真实的消费需求，不得存在对商品实施恶意购买、恶意维权等扰乱大嘴巴正常交易秩序的行为。基于维护交易秩序及交易安全的需要，大嘴巴发现上述情形时可主动执行关闭相关交易订单等操作。

四、大嘴巴使用限制 
（一） 您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的，也不以任何非法方式使用本服务。 
（二） 您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。上述行为包括但不限于： 
1、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。
2、违反依法定或约定之保密义务。
 3、冒用他人名义使用本服务。 
4、从事不法交易行为，如洗钱、恐怖融资、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品。 
5、提供赌博资讯或以任何方式引诱他人参与赌博。 
6、非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易。 
7、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。
8、其他本公司有正当理由认为不适当之行为。
9、用户在发表使用体验、讨论图片等，除遵守本条款外，还应遵守该讨论区的相关规定。

五、本服务的权利和义务
1. 本服务有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行。
2. 对用户在注册使用本站网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，本站应及时作出回复。
3. 对于用户在本站网上交易平台上的不当行为或其它任何本站认为应当终止服务的情况，本站有权随时作出删除相关信息、终止提供服务等处理，而无须征得用户的同意。

六、、隐私权保护
一旦您同意本协议或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息。
（一）账户名和密码。
在您注册为大嘴巴用户时，我们会要求您设置账户名和密码来识别您的身份，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该账户和密码因任何原因受到潜在或现实危险时，您应该立即和本公司取得联系，在本公司采取行动前，本公司对此不负任何责任。
（二）注册信息。
您注册该账户时应向本公司提供您的真实姓名、地址、电话号码等国家法律法规要求的信息。
（三） 银行账户信息 
本公司所提供的服务将需要您提供您的银行账户信息，支付宝支付，微信支付等第三方支付账号，在您提供相应信息后，本公司将严格履行相关保密约定。

七、系统中断或故障
系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于：（一）本公司在本网站公告之系统停机维护期间。（二）电信设备出现故障不能进行数据传输的。（三）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。（四）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。
八、商标、知识产权的保护
（一）本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
（二）非经本公司或本公司关联企业书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。
（三）尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。
（四）本站用户发表的文章仅代表作者本人观点，与本站立场无关。作者文责自负。

九、法律适用与管辖
本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。因本协议产生之争议，均应依照中华人民共和国法律予以处理。履行本协议过程中发生的争议，由本站注册用户与本公司协商解决，协商不成的，由本公司注册地人民法院管辖。

</text>
