/* pages/star-luck/star-luck.wxss */
@import '/assets/my-components/button/index.wxss';
page{
 background: white !important;
  /* position: relative; */
}
.search-top{
  box-shadow: 2rpx 4rpx 8rpx 0 var(--box-shadow-gray);
}
.bottom{
  position: relative;
  top: 190rpx;
}
/* .bottom.min-height{
  top: 190rpx;
} */
.bottom-change{
  position: relative;
  top: 260rpx;
}
/* .bottom-change.min-height{
  top: 310rpx;
} */
.adventure-content,.luck-promote{
  padding: 0 26rpx;
  /* background-color: white; */
}
.main-style{
  color: var(--main-style);font-size: 34rpx;
}
.iconc-main-style{
  color: var(--main-style);font-size: 36rpx;
}
.warning-text{
  margin-left: 4rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.warning-text.flex-end{
  justify-content: flex-end;
}

.warning-text .tuo-pu{
  display: flex;
  align-items: center;
}
.warning-text .tuo-pu text{ 
  text-decoration: underline;
  margin-left: 10rpx;
}
.warning-text text{
  font-size: 30rpx;
}
.bottom-content{
  margin-top: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adventure-content{
  margin-top: 30rpx;
}
.adventure-picker{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50rpx;
  align-items: center;
}
.adventure-picker>view{
  width: 300rpx;
}
.adventure-picker .adventure-input{
  border: 2rpx solid var(--line-gray);
  font-size: 26rpx;
  padding: 6rpx 0;
  width: 320rpx;
}
.adventure-picker .adventure-input input{
  padding-left: 10rpx;
}
.adventure-picker:first-child {
  margin-top: 40rpx;
}


.adventure-picker>view:first-child text{
  font-size: 30rpx;
}
picker{
  border: 2rpx solid var(--line-gray);
  height: 54rpx;
  line-height: 54rpx;
  width: calc(100% - 400rpx);
  font-size: 28rpx;
  padding-left: 14rpx;
  border-radius: 10rpx;
  position: relative;
  z-index: 100;
}
.adventure-picker .icon-arrowdownb{
  color: var(--line-gray);
  position: absolute;
  right: 50rpx;
  font-size: 40rpx;
}
.luck-promote{
  border-top: 20rpx solid var(--page-bg);
  margin-top: 50rpx;
  padding-top: 40rpx;
}
.luck-promote .ponder-num{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  line-height: 44rpx;
  font-size: 26rpx;
}
.luck-promote .ponder-num text{
  color: var(--main-style);
  font-size: 30rpx;
  display: inline-block;
  width: 200rpx;
  text-align: left;
}
.luck-promote .tip{
  margin-top: 40rpx;
}
.tip text{
  color: var(--text-gray);
}