/* pages/msgs/msgs.wxss */

.my-product-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* margin: 5rpx 0; */
  padding: 20rpx 0;
  padding-top: 10rpx;
  margin-top: 20rpx;
}
.my-product-item:first-child{
  margin-top: 20rpx;
}
.my-product-item .send-time{
  font-size: 24rpx;
  color: white;
  margin: 0 0 30rpx 0;
  background: var(--line-gray);
  height: 40rpx;
  line-height: 40rpx;
  width: 260rpx;
  text-align: center;
  border-radius: 40rpx;
}
.my-product-item .msg-info{
  background-color: white;
  border-bottom: 2rpx solid var(--line-gray);
  border-top: 2rpx solid var(--line-gray);
  width: calc(100% - 40rpx);
  display: flex;
  /* height: 140rpx; */
  flex-direction: column;
  padding: 20rpx;
}
.msg-info .msg-theme .msg-name{
  font-size: 28rpx;
}