<lm-framework sliderBar="false" contentBg="var(--page-bg)" id="lm-framework" bindCallBackFunction="loadMainList"
  bindCallBackSetData="callBackPageSetData" defaultPageSize="{{defaultPageSize}}"
  lockScroll="{{showProductItemDetail}}">
    <view slot="content" class='slot-content' wx:if="{{isLoginUser}}">
     <block wx:for="{{totalList}}" wx:for-item="listItem">
        <block wx:for="{{listItem}}"  wx:for-item="item" wx:key="item">
            <view class='my-product-item'  data-t-index="{{tIndex}}" data-d-index="{{dIndex}}">
                <view class="send-time">
                    {{item.SEND_TIME}}
                </view>
                <view class='msg-info'>
                    <view class="msg-theme">
                        <text class='msg-name'>{{item.THEME}}</text>
                    </view>
                    <view class="msg-content">
                        <text class='msg-name'>{{item.CONTENT}}</text>
                    </view>
                </view>
            </view>
        </block>
    </block>
    </view>
     <view slot="content" class='slot-content' wx:else>
        <view class="no-authorize">
            <image mode='aspectFit' src='/assets/img/logo.png'></image>
            <button class="login-button" bindtap="goLogin">先去登录哦</button>
        </view>
     </view>
</lm-framework>
