<form bindsubmit="saveGuestValue">
<view class="adventure-content">
        <view class="adventure-title">
                <view class="adventure-name">
                        <text>奇遇名称:</text>
                </view>
                <view class="adventure-name">
                        <text>{{adventureInfo.NAME}}</text>
                </view>
        </view>
        <!-- 普通人只有新建  -->
        <view class="adventure-clue">
                <view>
                         <text>线索:</text>
                </view>
                <view class="adventure-input">
                        <textarea bindinput="bindClueChangeTextArea" value="{{adventureInfo.CLUE}}"
                                placeholder="多行输入"  name="CLUE" />
                </view>
              
        </view>
         <view class="adventure-clue">
                <view>
                         <text>开启条件:</text>
                </view>
                <view class="adventure-input">
                        <textarea bindinput="bindOpenContionsChangeTextArea" value="{{adventureInfo.OPENING_CONDITIONS}}"
                                placeholder="多行输入"  name="OPENING_CONDITIONS"/>
                </view>
              
        </view>
         <view class="adventure-clue">
                <view>
                         <text>坐标位置:</text>
                </view>
                <view class="adventure-input">
                        <textarea bindinput="bindCoordinateTextArea" value="{{adventureInfo.COORDINATE}}"
                                placeholder="多行输入"  name="COORDINATE"/>
                </view>
              
        </view>
         <view class="adventure-clue">
                <view>
                         <text>结局:</text>
                </view>
                <view class="adventure-input">
                        <textarea bindinput="bindEndingChangeTextArea" value="{{adventureInfo.ENDING}}"
                                placeholder="多行输入"  name="ENDING"/>
                </view>      
        </view>   
</view>
<view class="bottom-content">
        <button  class="mask-rect  main-color long " formType="submit">保存</button>
</view>
</form>
<sj-confirm visible="{{showSaveConfirm}}" addLineHeight="0" title="确认操作" confirmText="确认" cancelText="取消"
    catchConfirmEvent="confirmSave">
    <view slot='content' class="delete-confirm-content">
        <text>确认保存吗？</text>
    </view>
</sj-confirm>

