<view class="record">
  <view class="title">前言</view>
  <!-- <text  class="title">前言</text> -->
  <text>
    本小程序由“天刀大嘴巴”团队开发维护，所有数据均通过游戏内记录获取，如跟游戏有出入请反馈至百宝箱客服。因为是工作之余抽空制作，还请各位多多包涵。
  </text>
</view>
<!-- <view class="record">
  <view class="title">预告</view>
    <text>
      琅纹模拟功能正在开发中~尽情期待~
    </text>
</view> -->
<view class="record">
  <!-- <view>
    <view class="title">预告</view>
    <text>
      琅纹模拟功能正在开发中~敬请期待~
    </text>
  </view> -->
  <view>
    <view class="title">版本记录</view>
    <text>
      2020年12月01日：
      新增琅纹模拟模块，更新琅纹基础属性，优化菜谱顶栏控件
      2020年11月19日：
      更新琅纹推荐中部分琅纹搭配
      2020年11月04日：
      新增菜谱&鱼王模块，切分菜单页面，增加客服功能
      2020年10月24日：
      新增琅纹推荐模块
      2020年10月14日：
      新增琅纹计算模块
      2020年09月28日：
      新增星运答题模块
      2020年09月21日：
      新增星运计算模块
      2020年09月13日：
      新增身份：捕快断案模块
      2020年09月10日：
      新增伙伴友好度模块
      2020年08月31日：
      小程序初始版本上线，包含奇遇功能
    </text>
  </view>
</view>