<wxs module="convert" src="../../pages/public-js/convert.wxs"></wxs>
<view class="user-info">
    <!-- <view class="user-image"> -->
    <open-data type="userAvatarUrl" class="user-image"></open-data>
   
    <!-- </view> -->
    <view class="title-info">
        <open-data type="userNickName" class="user-name"></open-data>
        <!-- <text class="user-name">{{hodInfo.NAME}}</text>
        <text class="user-tel">{{hodInfo.TEL}}</text> -->
    </view>
    <view bindtap="invalidateUser" class="invalidate-user">
        <i class="icon icon-right" bindtap='editUser' ></i>
    </view>
</view>
<view class="menu">
    <view class="cashout">
        <view class="price">{{convert.toMoney(hodInfo.A_SETTLEMANT_AMOUNT)}}</view>
        <view class="title">累计收入</view>
        <!-- <view class="detail-msg">审核中：{{convert.toMoney(hodInfo.PENDING_AMOUNT)}}</view> -->
    </view>
    <view class="settlement">
        <view class="price">{{convert.toMoney(hodInfo.P_CASHOUT_AMOUNT)}}</view>
        <view class="title">即将收入</view>
        <!-- <view class="detail-msg">{{convert.toMoney(hodInfo.CASHOUT_AMOUNT)}}</view> -->
    </view>
</view>
<view class="user-last-wallet">
    <view class="last-price" bindtap="extractCashRecord">可用资金：0.00</view>
    <view bindtap="goImmediateWithdrawalPage" class="immediate-withdrawal">立即提现</view>
</view>

<view class="menu-items">
    <view class="cashout" bindtap="goMyPublishPage">
        <i class="icon icon-fabu"></i>
        <view class="text">我发布的</view>
    </view>

    <view class="settlement" bindtap="goMySoldPage">
        <view class="icon icon-check1"></view>
        <view class="text">我卖出的</view>
    </view>

    <view class="invitation-custom" bindtap="goMyBoughtPage">
        <view class="icon icon-qianbao"></view>
        <view class="text">我买到的</view>
    </view>

    <view class="second-hod-manager" bindtap="goMyCollectPage">
        <view class="icon icon-collect"></view>
        <view class="text">我收藏的</view>
    </view>
</view>

 <view class="menu-list">
    <view class="menu-item" bindtap="viewOrder" bindtap="goCustomerPage">
      <view>
        <i class="icon  icon-order  icon-green menu-image"></i>
        <text>订单处理</text>
      </view>
      <i class="icon icon-arrow-right"></i>
    </view>
    <view class="menu-item" bindtap="extractCachCheck">
      <view>
        <i class="icon  icon-tixian  icon-green menu-image"></i>
        <text>提现核对</text>
      </view>
      <i class="icon icon-arrow-right"></i>
    </view>
    <!-- <view class="menu-item" bindtap="extractCashRecord">
      <view>
        <i class="icon  icon-tixian  icon-green menu-image"></i>
        <text>提现记录</text>
      </view>
      <i class="icon icon-arrow-right"></i>
    </view> -->
    <view class="menu-item" bindtap="viewAddress">
      <view>
        <i class="icon  icon-contact  icon-green menu-image"></i>
        <text>联系客服</text>
      </view>
      <contact-button type="default-light"   size="20" session-from="weapp">
      </contact-button>
      <button class="contact-server" open-type="contact" bindcontact="handleContact"></button>
      <i class="icon icon-arrow-right" ></i>
    </view>
    <view class="menu-item" bindtap="editRemark">
      <view>
        <i class="icon  icon-feedback  icon-green menu-image"></i>
        <text>意见反馈</text>
      </view>
      <i class="icon icon-arrow-right"></i>
    </view>
    <view class="menu-item" bindtap="loginOut">
      <view>
        <i class="icon  icon-login-out  icon-green menu-image"></i>
        <text>注销</text>
      </view>
      <i class="icon icon-arrow-right"></i>
    </view>

    <!-- <view wx:if="{{isInTestAliyun}}" class="menu-item group" bindtap="getDebugParam">
      <view>
        <image class='menu-image' mode='aspectFit' src='/assets/img/user/edit-pwd.png'></image>
        <text>协助postman调试/获取参数</text>
      </view>
      <i class="icon icon-arrow-right"></i>
    </view>

    <view wx:if="{{isInTestAliyun}}" class="menu-item" bindtap="openRequestLogs">
      <view>
        <image class='menu-image' mode='aspectFit' src='/assets/img/user/edit-pwd.png'></image>
        <text>请求日志</text>
      </view>
      <i class="icon icon-arrow-right"></i>
    </view> -->
  </view>



