<wxs module="convert" src="../../pages/public-js/convert.wxs"></wxs>
<view>
  <view class="title-tip">
    <text>点击右上方的三个点 可以[添加到我的小程序]</text>
  </view>
  <view class="user-info">
    <image wx:if="{{isLoginUser}}" src="{{userInfo.url}}" class="user-image"></image>
    <image wx:else src="/assets/img/logo.png" class="user-image" mode="aspectFit"></image>
    <view class="title-info" wx:if="{{isLoginUser}}" bindtap="editUser">
        <text class="user-name" >{{userInfo.name}}</text>
        <text class="user-name" wx:if="{{userInfo.tel != null}}">{{userInfo.tel}}</text>
    </view>
    <view class="title-info" wx:else>
        <button class='authBtn'  open-type="getUserInfo"  bindgetuserinfo="getUserInfo"> 请点击登录 </button>
    </view>
    <view bindtap="editUser" class="invalidate-user" wx:if="{{isLoginUser}}">
        <i class="icon icon-right"></i>
    </view>
  </view>

  <view class="menu-list">
      <view class="menu-item" bindtap="viewAddress">
        <view>
          <i class="icon  icon-contact  icon-green menu-image"></i>
          <text>联系客服</text>
        </view>
        <!-- <contact-button type="default-light"   size="20" session-from="weapp">
        </contact-button> -->
        <button class="contact-server" open-type="contact" bindcontact="handleContact"></button>
        <i class="icon icon-arrow-right" ></i>
      </view>
      <view class="menu-item" bindtap="goNodeRecordPage">
        <view>
          <i class="icon  icon-feedback  icon-green menu-image"></i>
          <text>版本记录</text>
        </view>
        <i class="icon icon-arrow-right"></i>
      </view>
  </view>
</view>
<view class="tip-info">
  <view class="tip-public">
    <view>
      <view>  
        <text>欢迎关注“天刀大嘴巴”微信公众号</text>
      </view>
      <view>
        <text>提前了解天涯明月刀手游最新攻略~</text>
      </view>
    </view>
    <view class="previewImage">
            <image src="{{imageUrl}}" mode="aspectFit" bindtap="previewImage"/>
    </view>
  </view>
  <view class="tip-public">
    <view >
      <view>  
        <text>小程序制作不易</text>
      </view>
      <view>
        <text>各位老板喜欢的话，请多多支持！</text>
      </view>
    </view>
    
    <view class="previewImage zanImageUrl">
      <image src="{{zanImageUrl}}" mode="aspectFit" bindtap="previewZanImage"/>
    </view>
  </view>
</view>
<view>
  <ad unit-id="adunit-36bb24391a6e85f6" ad-type="video" ad-theme="white"></ad>
</view>
<view class="mask-layer {{showConfirmAuthorization == true?'show':''}}">
  <view class='mask-layer-content'>
    <view class="main-content">
      <view  class="title">
        <text>确认</text>
      </view>
      <view class="content">
        <text>使用手机号登录/注册大嘴巴百宝箱</text>
      </view>
      <view class="button-area">
        <button  bindtap="cancel" class="confirm-btn"> 取消 </button>
        <button class='confirm-btn'  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="closeMask">确认</button>
      </view>
    </view>
  </view>
</view>


