<block wx:if="{{shape=='rectangle'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='rectangle {{buttonColor}}'
    catchtap='handleClick'>{{title}}</button>
</block>

<block wx:if="{{shape=='rect'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='rect {{buttonColor}}' catchtap='handleClick'>{{title}}</button>
</block>


<block wx:if="{{shape=='bottom-rect'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='bottom-rect {{buttonColor}}'
    catchtap='handleClick'>{{title}}</button>
</block>

<block wx:if="{{shape=='mask-oval'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='mask-oval {{buttonColor}}'
    catchtap='handleClick'>{{title}}</button>
</block>


<block wx:if="{{shape=='oval'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='oval {{buttonColor}}' catchtap='handleClick'>{{title}}</button>
</block>

<block wx:if="{{shape=='mini-operate'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='mini-operate {{buttonColor}}'
    catchtap='handleClick'>{{title}}</button>
</block>


<block wx:if="{{shape=='mask-operate'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='mask-operate {{buttonColor}}'
    catchtap='handleClick'>{{title}}</button>
</block>

<block wx:if="{{shape=='mask-rect'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='mask-rect {{buttonColor}}'
    catchtap='handleClick'>{{title}}</button>
</block>

<block wx:if="{{shape=='outline-rectangle'}}">
  <button data-item="{{dataItem}}" data-arr="{{dataArr}}" data-obj="{{dataObj}}" class='outline-rectangle {{buttonColor}}'
    catchtap='handleClick'>{{title}}</button>
</block>