@import "../../private-icon/font.wxss";

.slider-bar {
  width: inherit;
  height: inherit;

  text-align: center;
  background-color: white;

  padding-top: 20rpx;
}

.slider-item {
  min-height: 40rpx;
  line-height: 40rpx;
  padding: 20rpx 0;
  text-align: center;
  color: var(--text-gray);
  /* border-radius: 8rpx; */
  /* margin-left: 10rpx; */
  margin-right: 10rpx;
  /* margin-bottom: 20rpx; */
}

.slider-bar .slider-text {
  /* border: 2rpx solid var(--page-bg); */
  font-size: 24rpx;
  letter-spacing: 0.8rpx;
}

.slider-bar .slider-text-choosed {
  /* color: white; */
  /* background: linear-gradient(90deg, var(--main-lga) 4%, var(--main-lgb) 100%); */
  color: var(--main-style);
  border: none;
  border-left: 6rpx solid var(--main-style);
  border-radius: 0;

}

.setting-area {
  border-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-setting {
  font-size: 60rpx;
}
.waiting-for{
  /* color: var(--text-red); */
  font-size: 26rpx;
  font-weight: 500;
  text-align: center;
  margin-top: 200rpx;
}
