<view class='slider-bar'>
  <block wx:for="{{items}}" wx:key="{{KID}}">
    <view wx:if="{{item.IS_ENABLE!=false}}" class="slider-item slider-text {{current == item.KID ? 'slider-text-choosed' : ''}}"
      bindtap="handleChange" data-name="{{item.NAME}}" data-id="{{item.KID}}">
      {{item.NAME}}
    </view>
  </block>
  <view wx:if="{{bottomIconName!=''}}" class="slider-item setting-area" bindtap="iconEvent">
    <i class="icon icon-{{bottomIconName}} setting-i"></i>
  </view>
</view>