<!-- <lm-framework sliderBar="true" contentBg="white" id="lm-framework" bindCallBackFunction="loadMainList"
  bindCallBackSetData="callBackPageSetData" defaultPageSize="{{defaultPageSize}}"> -->
<lm-framework sliderBar="true" contentBg="white"  >
    <!-- <view slot="top" class="search-top"> -->
        <!-- <lm-search placeholder="服务器名称" catchInputEvent="searchProductListByText" initValue="{{searchText}}"
        type="text" bindSearchList="getProductList" rightIconName=""  iconName='' catchRightEvent="" picker="{{isPicker}}" /> -->
        <!-- <lm-search placeholder="服务器名称" picker='{{hasPicker}}' catchInputEvent="searchProductListByText" initValue="{{searchText}}"
      type="recorder" bindSearchList="getProductList" allowedClear='true' rightIconName="" catchRightEvent="" /> -->
  <!-- </view> -->
  <lm-slider-bar slot="slider" items="{{sliderList}}" current="{{currentSliderbar}}" itemsKey="NAME"
    bindChangeSliderBar="changeSliderBar">
  </lm-slider-bar>
  <view slot="content">
    <view class='main-container'>
    <!-- <view class="my-product-title">
        <view >
            <i class="icon icon-gray icon-uncheck"></i>
            <text >维护</text>
        </view>
         <view >
            <i class="icon icon-red icon-uncheck"></i>
            <text >爆满</text>
        </view>
        <view >
            <i class="icon icon-green icon-uncheck"></i>
            <text >流畅</text>
        </view>
    </view> -->
      <block wx:for="{{totalList}}" >
        <!-- <block wx:for="{{listItem}}" wx:key="listItem.productName" wx:for-item="item"> -->
          <!-- <view class="my-product-item-content"> -->
            <view class='my-product-item' data-item="{{item}}" bindtap="selecServer">
                <i wx:if="{{item.KID == serverId}}" class="icon icon-main-style icon-check"></i>
                <i wx:else class="icon icon-main-style icon-uncheck"></i>
              <view class='item-product-info'>
                <view class="item-product-name-area"><text
                    class='item-product-name'>{{item.NAME}}</text>
                </view>
              </view>
            </view>
          <!-- </view> -->
        <!-- </block> -->
      </block>
    </view>
  </view>
</lm-framework>