<wxs module="convert" src="../../pages/public-js/convert.wxs"></wxs>
<lm-framework sliderBar="false" contentBg="white" id="lm-framework" bindCallBackFunction="loadMainList"
  bindCallBackSetData="callBackPageSetData" defaultPageSize="{{defaultPageSize}}"
  lockScroll="{{showProductItemDetail}}">
    <view slot="top" class="search-top">
        <view class="search">
            <sj-search placeholder="产品名称/价格" catchInputEvent="searchList" picker='true' initValue="{{searchText}}" type="text" iconName="" rightIconName="" pickerList="{{areaList}}" catchPickerEvent="bindAreaChange" />
        </view>
    </view>
    <view slot="content" class="slot-content">
        <!-- <picker class="picker-content" bindchange="bindRegionChange" value="{{regionIndex}}"
          range="{{regionList}}" range-key="NAME">
          <view class="picker">
            {{regionList[regionIndex].NAME}}
            <i class="icon icon-right iconc-main-style"></i>
          </view>
        </picker> -->
        <view class="picker-content" bindtap="selectSlider" >
          <view class="picker">
            {{serverList[serverIndex].NAME}}
            <i class="icon icon-right iconc-main-style"></i>
          </view>
        </view>
         <!-- <block wx:for="{{totalList}}" wx:for-item="listItem">
      <block wx:for="{{listItem}}" wx:key="listItem.productName" wx:for-item="item"> -->
        <block wx:for="{{totalList}}" wx:for-item="listItem">
          <block wx:for="{{listItem}}"  wx:for-item="item">
            <view class='my-product-item'  data-t-index="{{tIndex}}" data-d-index="{{dIndex}}"
                >
                <image class='item-product-image {{(item.PHOTO_URL==""||item.PHOTO_URL==null)?"no-image":""}}'
                mode='aspectFit' src='{{(item.PHOTO_URL==""||item.PHOTO_URL==null)?"":item.PHOTO_URL+"/200x200"}}'>
                </image>
                <view class='item-product-info'>
                    <view class="item-product-name-area">
                        <text class='item-product-name'>{{item.NAME}}</text>
                    </view>
                    <view class="price-button-content">
                        <view class='item-product-detail'>
                            <text class='item-product-price'>{{convert.toMoney(item.PRICE)}}</text>
                        </view>
                        <view>
                        <sj-button shape="outline-rectangle" title="立即购买" buttonColor="main-color outline" data-item="{{item}}" bindButtonClick="openOrderDetailPage" />
                        </view>
                    </view>
                </view>
            </view>
          </block>
        </block>
       
    </view>
   

</lm-framework>


