<wxs module="convert" src="../../pages/public-js/convert.wxs"></wxs>
<lm-framework sliderBar="false" contentBg="white" id="lm-framework" bindCallBackFunction="loadMainList"
  bindCallBackSetData="callBackPageSetData" defaultPageSize="{{defaultPageSize}}"
  lockScroll="{{showProductItemDetail}}">
    <view slot="top" class="search-top">
        <view class="search">
            <sj-search placeholder="客户名称/检索码" catchInputEvent="searchList" initValue="{{searchText}}" type="text" iconName="" rightIconName="" pickerList="{{pickerList}}" catchPickerEvent="bindPickerChange" />
        </view>
    </view>
    <view slot="content" class="slot-content">
        <!-- <view >
            测试content
        </view> -->
        <view class="picker-content">
            <picker class="picker-text" bindchange="bindGameAreaPickerChange" value="{{gameAreaIndex}}"
            range="{{gameArea}}" range-key="NAME">
            <view class="picker">
                {{gameArea[gameAreaIndex].NAME}}
                <i class="icon icon-down iconc-main-style"></i>
            </view>
            </picker>
        </view>
        <block wx:for="{{orderList}}">
            <view class='my-product-item' data-item="{{item}}" data-t-index="{{tIndex}}" data-d-index="{{dIndex}}"
                bindtap='chooseProductItem'>
                <image class='item-product-image {{(item.PHOTO_URL==""||item.PHOTO_URL==null)?"no-image":""}}'
                mode='aspectFit' src='{{(item.PHOTO_URL==""||item.PHOTO_URL==null)?"":item.PHOTO_URL+"/200x200"}}'>
                </image>
                <view class='item-product-info'>
                    <view class="item-product-name-area">
                        <text class='item-product-name'>{{item.PRODUCT_NAME}}</text>
                    </view>
                    <view class="price-button-content">
                        <view class='item-product-detail'>
                            <text class='item-product-price'>{{convert.toMoney(item.NOW_QUOTE)}}</text>
                        </view>
                        <view>
                        <sj-button shape="outline-rectangle" title="立即购买" buttonColor="main-color outline" bindButtonClick="submitOrder" />
                        </view>
                    </view>
                </view>
            </view>
        </block>
       
    </view>
   

</lm-framework>


