@import "../../assets/my-components/button/index.wxss";
@import "../public-css/activity-product-detail.wxss";


.image-info{
    height: 66vw;
}
.img-info{
    height: 100%;
    display: flex;
    justify-content: column;
    align-items: center;

}
.img-info image{
    width: 100%;
}

.main-info-people{
    margin: 0!important;
    height:45rpx!important;
    width: 100rpx!important;
    justify-content: center!important;
    flex:none!important;
}