/* pages/adventure/edit-common-detail.wxss */
@import '/assets/my-components/button/index.wxss';
.adventure-content{
  background-color: white;
  
}
.mini-operate{
  width: 130rpx;
}
.adventure-content>view{
  border-bottom: 4rpx solid var(--page-bg);
  padding: 20rpx;
}
.adventure-content>view:first-child{
  border-bottom: 2rpx solid var(--main-style);
}
.adventure-title,.adventure-clue{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.adventure-clue.recommd{
  justify-content: start;
}
.adventure-clue.recommd .favorability-input{
  flex: 1;
}
.adventure-clue.recommd .favorability-input input{
  padding: 14rpx;
  width: 100%;

}
.adventure-title image{
  width: 160rpx;
  height: 160rpx;
}
.adventure-title-info{
  margin-left: 30rpx;
  flex: 1;
  height: 150rpx;
  padding-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: space-between; */
  justify-content: space-between;

}
.adventure-title-info .adventure-name text{
  font-size: 36rpx;
}
.adventure-title-info .adventure-supllier{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}
.adventure-title-info .adventure-supllier text{
  font-size: 20rpx;
  color: var(--text-gray);
}
.adventure-input{
  /* width: calc(100% - 130rpx); */
  flex: 1;
}
.favorability-input{
  flex: 0.4;
  margin: 0 8rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.favorability-input input{
  border: 2rpx solid var(--page-bg);
  font-size: 24rpx;
}
.icon-list{
  position: relative;
  top: 30rpx;
  left: 76rpx;
}
.icon-main-style{
  font-size: 46rpx;
  color: var(--main-style);
}
.icon-red{
  font-size: 46rpx;
  color: var(--text-red);
  margin-right: 10rpx;
}

.adventure-input textarea{
  height: 150rpx;
  border: 2rpx solid var(--page-bg);
  font-size: 24rpx;
  padding: 6rpx 0 0 6rpx;
  width: 98%;
}

.bottom-content{
    margin-top: 40rpx;
    display: flex;
  align-items: center;
  justify-content: center;

}
.adventure-contributor{
  display: flex;
  align-items: center;
}
.adventure-name text{
  font-size: 26rpx;
}
.adventure-contributor text{
  font-size: 22rpx;
  margin-right: 20rpx;
}
.adventure-title{
  align-items: center;
}