<!-- <lm-framework sliderBar="true" contentBg="var(--page-bg)" id="lm-framework" bindCallBackFunction="loadMainList"
  bindCallBackSetData="callBackPageSetData" defaultPageSize="{{defaultPageSize}}"> -->
<lm-framework sliderBar="true" contentBg="var(--page-bg)"  >
  <!-- <view slot="top" class="search-top">
      <view class="search">
          <sj-search placeholder="名称" catchInputEvent="searchList"  initValue="{{searchText}}" type="text" iconName="" rightIconName="" />
      </view>
  </view> -->
  <lm-slider-bar slot="slider" items="{{sliderList}}" current="{{currentSliderbar}}" itemsKey="NAME"
    bindChangeSliderBar="changeSliderBar">
  </lm-slider-bar>
  <view slot="content">
    <view class='main-container'>
        <view wx:if="{{favorabilityList.length>0}}">
            <view class='my-product-item' data-index="{{index}}" data-item="{{item}}" id="product_{{index+1}}" wx:key="{{item.KID}}">
              <view class="my-product-item-server">
                  <view class="item-product-title">
                    <view>
                        <image  mode='aspectFit' src="{{favorabilityList[0].IMAGE_URL+'/200x200'}}" lazy-load="{{true}}"></image>
                    </view>
                    <view class="item-product-title-info">
                      <view class="item-product-name">
                        <view>
                          <text>{{favorabilityList[0].NAME}}</text>
                        </view>
                        <view>
                          <i class="icon icon-edit iconc-main-style" bindtap="edtiManagerAdventure"  data-item="{{favorabilityList[0]}}" wx:if="{{userInfo.isManager == true}}"></i>
                        </view>
                      </view>
                      <view wx:if="{{favorabilityList[0].RECOMMEND != '' && favorabilityList[0].RECOMMEND != null}}">
                        <!-- <text>推荐使用：</text>  -->
                        <text>{{favorabilityList[0].RECOMMEND}}</text>
                      </view>
                    </view>
                    
                  </view>
                  <view class='item-product-info'>
                    <view>
                      <view class="item-product-row">
                          <view class="row-flex">
                            <text>道具</text>
                          </view>
                          <view class="row-flex-right">
                            <view class="row-flex-content">
                              <text>好感度</text>
                            </view>
                          </view>
                        
                      </view>
                      <view class="item-product-row"  wx:for="{{favorabilityList}}"  wx:for-item="item">
                          <view class="row-flex">
                            <text>{{item.PROPS_NAME}}</text>
                          </view>
                          <view class="row-flex-right">
                            <view class="row-flex-content">
                              <text>{{item.INTIMACY}}</text>
                            </view>
                          </view>
                      </view>
                    </view>
                    
                    <!-- <view class="item-product-bottom">
                      <view wx:if="{{userInfo.isManager != true}}">
                        <lm-button shape="outline-rectangle" title="我来补充" buttonColor="main-color long white"  bindButtonClick="edtiCommonAdventure" />
                      </view>
                      <view wx:else>
                          <view>
                            <lm-button shape="outline-rectangle" title="查看投稿" buttonColor="main-color long white"   bindButtonClick="selAllAdventure" />
                          </view>
                      </view> 
                    </view> -->
                  </view>
              </view>
            </view>
        </view>
        <view wx:if="{{favorabilityList.length==0}}">
            <view class='my-product-item' data-index="{{index}}" data-item="{{item}}" id="product_{{index+1}}" wx:key="{{item.KID}}">
              <view class="my-product-item-server">
                  <view class="item-product-title">
                    <view>
                        <image wx:if="{{currentSliderbarInfo.IMAGE_URL}}" mode='aspectFit' src="{{currentSliderbarInfo.IMAGE_URL+'/200x200'}}" lazy-load="{{true}}"></image>
                    </view>
                    <view class="item-product-title-info">
                      <view class="item-product-name">
                        <view>
                          <text>{{currentSliderbarInfo.NAME}}</text>
                        </view>
                        <view>
                          <i class="icon icon-edit iconc-main-style" bindtap="edtiManagerAdventure"  data-item="{{currentSliderbarInfo}}" wx:if="{{userInfo.isManager == true}}"></i>
                        </view>
                      </view>
                      
                    </view>
                  </view>
                  <!-- 尚未录入 -->
                  <!-- Not yet included -->
                  <view class="'item-not-include">
                      <view>
                        <text>尚未收录</text>
                      </view>
                      <!-- <view wx:if="{{userInfo.isManager != true}}">
                         <lm-button shape="outline-rectangle" title="我来补充" buttonColor="main-color long white"   data-item="{{itemcurrentSliderbarInfo}}" bindButtonClick="edtiCommonAdventure" />
                      </view>
                      <view wx:else>
                        <view>
                         <lm-button shape="outline-rectangle" title="查看投稿" buttonColor="main-color long white"   data-item="{{currentSliderbarInfo}}" bindButtonClick="selAllAdventure" />
                        </view>
                      </view> -->
                  </view>
              </view>
            </view>
        </view>
    </view>
  </view>
  
</lm-framework>
<view class="mask-layer {{showConfirmLogin == true?'show':''}}">
  <view class='mask-layer-content'>
    <view class="main-content">
      <view  class="title">
        <text>提示</text>
      </view>
      <view class="content">
        <text>亲，您还未登录哦~</text>
      </view>
      <view class="button-area">
        <button  bindtap="cancelDoLogin" class="confirm-btn"> 取消 </button>
        <button class='confirm-btn'  open-type="getUserInfo"  bindgetuserinfo="getUserInfo" >登录</button>
      </view>
    </view>
  </view>
</view>