@font-face {
  font-family: 'iconfont';  /* project id 1889711 */
  src: url('//at.alicdn.com/t/font_1889711_yo2xce0nq8f.eot');
  src: url('//at.alicdn.com/t/font_1889711_yo2xce0nq8f.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1889711_yo2xce0nq8f.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1889711_yo2xce0nq8f.woff') format('woff'),
  url('//at.alicdn.com/t/font_1889711_yo2xce0nq8f.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1889711_yo2xce0nq8f.svg#iconfont') format('svg');
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-login-out:before {
  content: "\e617";
}

.icon-out:before {
  content: "\e618";
}

.icon-close:before {
  content: "\e686";
}
.icon-right:before {
  content: "\e8f8";
}

.icon-check:before {
  content: "\e8f7";
}

.icon-down:before {
  content: "\e607";
}

.icon-uncheck:before {
  content: "\e651";
}

.icon-fabu:before {
  content: "\e62f";
}

.icon-tixian:before {
  content: "\e603";
}

.icon-contact:before {
  content: "\e646";
}

.icon-order:before {
  content: "\e615";
}

.icon-money:before {
  content: "\e67f";
}

.icon-feedback:before {
  content: "\e65f";
}

.icon-search:before {
  content: "\e621";
}

.icon-collect:before {
  content: "\e695";
}

.icon-qianbao:before {
  content: "\e60f";
}

.icon-check1:before {
  content: "\e65a";
}

.icon-arrow-right:before {
  content: "\e635";
}

.icon-arrow-down:before {
  content: "\e8f9";
}
