
<wxs module="convert" src="../../pages/public-js/convert.wxs"></wxs>
<lm-framework sliderBar="false" contentBg="white" id="lm-framework" bindCallBackFunction="loadMainList"
  bindCallBackSetData="callBackPageSetData" defaultPageSize="{{defaultPageSize}}"
  lockScroll="{{showProductItemDetail}}">
    <view slot="top" class="search-top">
        <view class="search">
            <sj-search placeholder="昵称/手机号" catchInputEvent="searchList"  initValue="{{searchText}}" type="text" iconName="" rightIconName="" />
        </view>
        <i-tabs current="{{ selectStatus }}" bindchange="changeCurrentSegment">
            <i-tab key="" title="全部"></i-tab>
            <i-tab key="待审核" title="待审核"></i-tab>
            <i-tab key="已审核" title="已审核"></i-tab>
            <i-tab key="已打回" title="已打回"></i-tab>
            <i-tab key="已打款" title="已打款"></i-tab>
        </i-tabs>
        <view class="date">
            <sj-date-view-picker bindconfirm="searchDateViewPickerChange"></sj-date-view-picker>
        </view>
    </view>
     <view slot="content" class="slot-content">

        <block wx:for="{{totalList}}" wx:for-item="listItem">
            <block wx:for="{{listItem}}"  wx:for-item="item">
                <view class='my-extract-item'  data-item="{{item}}"  bindtap="goExtractCheckDetailPage">
                    <view class="extract-info">
                        <view class="extract-info-user">
                          <text>用户：</text><text class="user-name">{{item.USER_NAME}}</text><text>{{item.USER_PHONE}}</text>
                        </view>
                        <view class="extract-info-status">
                          <text class='orange' wx:if="{{item.STATUS == '待审核'}}">{{item.STATUS}}</text>
                          <text class='green' wx:if="{{item.STATUS == '已审核' || item.STATUS == '已打款'}}">{{item.STATUS}}</text>
                          <text class='gray' wx:if="{{item.STATUS == '已打回'}}">{{item.STATUS}}</text>
                        </view>
                    </view>
                    <view class="extract-info">
                        <text>申请时间：</text><text>{{item.APPLICATION_TIME}}</text>
                    </view>
                    <!-- <view class="extract-info">
                        <text>账户余额：</text><text>{{item.APPLICATION_TIME}}</text>
                    </view> -->
                    <view class="extract-info">
                        <text>提现金额：</text><text class="red">{{convert.toMoney(item.APPLICATION_AMOUNT)}}</text>
                    </view>
                    <view class="extract-info" wx:if="{{item.STATUS == '已打款'}}">
                        <text>付款金额：</text><text class="red">{{convert.toMoney(item.PAY_AMOUNT)}}</text>
                    </view>
                </view>
            </block>
        </block>
       
    </view>
</lm-framework>


