/* pages/extractCach/extractCach-check.wxss */
@import "../public-css/order.wxss";
.extract-info text{
  font-size: 26rpx !important;
}
.my-extract-item{
  padding: 20rpx 24rpx;
  width: calc(100% - 48rpx);
  border-bottom: 4rpx solid var(--page-bg);
}
.extract-info:first-child{
  display: flex;
  justify-content: space-between;
}
.extract-info-user .user-name{
  margin-right: 20rpx;
}
.extract-info .red{color: var(--text-red);font-size: 28rpx!important;}
.search-top {
  border:none
}
.search-top > .date{
  display: flex;
  margin: 20rpx 0;
  padding: 0 24rpx;

}