<!-- 检索 录音 -->
<block wx:if="{{type=='recorder'}}">
  <view class="search pri-class">
    <view class="gray-search-bg">
      <input bindinput="handleInput" placeholder="{{placeholder}}" placeholder-class="search-placeholder"
        value="{{initValue}}" />
    </view>
    <i  class="icon icon-close delete-i" catchtap="handleClear"
      style="left:{{picker?'500rpx':'670rpx'}}"></i>
    <!-- <i wx:if="{{voice=='true'}}" style="right:{{rightIconName!=''?'108rpx':'32rpx'}}" class="icon icon-voice search-i"
      catchtouchstart='startVoice' catchtouchend='endVoice' catchtouchcancel='endVoice'></i>
    <i class="icon icon-{{rightIconName}} left-i" catchtap="handleClick" wx:if="{{rightIconName!=''}}"
      style="{{rightIconStyle}}"></i> -->
  </view>
</block>

<block wx:if="{{type=='text'}}">
  <view class="search pri-class">
    <i class="icon icon-search"></i>
    <view class="gray-search-bg" style="padding-left:35px;">
      <input bindinput="handleInput" placeholder="{{placeholder}}" placeholder-class="search-placeholder"
        value="{{initValue}}" />
    </view>
    <!-- 仅仅有功能性图标 -->
    <block wx:if="{{rightIconName!=''&&iconName==''}}">
      <i wx:if="{{allowedClear==true && initValue!=''}}" class="icon icon-close delete-i" catchtap="handleClear"
        style="right:104rpx"></i>
    </block>
    <!-- 仅仅有展示图标 -->
    <block wx:if="{{rightIconName==''&&iconName!=''}}">
      <i wx:if="{{allowedClear==true && initValue!=''}}" class="icon icon-close delete-i" catchtap="handleClear"
        style="right:{{rightIconName!=''?'180rpx':'104rpx'}}"></i>
    </block>
    <!-- 都有 -->
    <block wx:if="{{rightIconName!=''&&iconName!=''}}">
      <i wx:if="{{allowedClear==true && initValue!=''}}" class="icon icon-close delete-i" catchtap="handleClear"
        style="right:180rpx"></i>
    </block>
    <!-- 都没有 -->
    <block wx:if="{{rightIconName==''&&iconName==''}}">
      <i wx:if="{{allowedClear==true && initValue!=''}}" class="icon icon-close delete-i" catchtap="handleClear"
        style="right:32rpx"></i>
    </block>
    <i wx:if="{{iconName!=''}}" class="icon icon-{{iconName}} search-i"
      style="right:{{rightIconName!=''?'108rpx':'32rpx'}}"></i>

    <i class="icon icon-{{rightIconName}} left-i" catchtap="handleClick" wx:if="{{rightIconName!=''}}"
      style="{{rightIconStyle}}"></i>
    <view wx:if="{{picker}}">
      <picker  class="picker-text" wx:if="{{allowedPicker}}" bindchange="bindPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{pickerIndex}}"
            range="{{pickerList}}" range-key="NAME">
        <view class="picker">
            {{pickerList[pickerIndex].NAME}}
            <i class="icon icon-down iconc-main-style"></i>
        </view>
      </picker>
    </view>
    
  </view>
  
</block>

<!-- 日期 -->
<block wx:if="{{type=='date'}}">
  <view class="search search-date pri-class">
    <picker mode="date" value="{{initValue}}" bindchange="handleInput">
      <view class="picker-content">
        <block wx:if="{{initValue==''}}">{{placeholder}}:全部</block>
        <block wx:else>{{placeholder}}:{{initValue}}</block>
      </view>
      <i wx:if="{{allowedClear==true && initValue!=''}}" class="icon icon-close delete-i" catchtap="handleClear"
        style="right:{{rightIconName!=''?'180rpx':'104rpx'}}"></i>
      <i wx:if="{{iconName!=''}}" class="icon icon-{{iconName}} search-i search-date-blue"
        style="right:{{rightIconName!=''?'108rpx':'32rpx'}}"></i>
    </picker>
    <i class="icon icon-{{rightIconName}} left-i" catchtap="handleClick" wx:if="{{rightIconName!=''}}"
      style="{{rightIconStyle}}"></i>
  </view>
</block>

<block wx:if="{{type=='add-info'}}">
  <view class="search search-date pri-class">
    <picker value="{{initValue}}" bindchange="handleInput" range-key="{{rangeKey}}" range="{{rangeList}}">
      <view class="picker-content">
        <text>{{placeholder}}：</text>
        <text class="dark-gray">{{rangeList[initValue][rangeKey]}}</text>
      </view>
      <i wx:if="{{allowedClear==true && initValue!=''}}" class="icon icon-close delete-i" catchtap="handleClear"
        style="right:{{rightIconName!=''?'180rpx':'104rpx'}}"></i>
      <i wx:if="{{iconName!=''}}" class="icon icon-{{iconName}} search-i search-date-blue"
        style="right:{{rightIconName!=''?'108rpx':'32rpx'}};"></i>
    </picker>
    <i class="icon icon-{{rightIconName}} left-i" catchtap="handleClick" wx:if="{{rightIconName!=''}}"
      style="{{rightIconStyle}}"></i>
  </view>
</block>


<block wx:if="{{type=='info'}}">
  <view class="search search-info pri-class">
    <picker value="{{initValue}}" bindchange="handleInput" range-key="{{rangeKey}}" range="{{rangeList}}">
      <view class="picker-content">
        <text>{{placeholder}}：</text>
        <text class="dark-gray">{{rangeList[initValue][rangeKey]}}</text>
      </view>
      <i wx:if="{{allowedClear==true && initValue!=''}}" class="icon icon-close delete-i" catchtap="handleClear"
        style="right:{{rightIconName!=''?'180rpx':'104rpx'}}"></i>
      <i wx:if="{{iconName!=''}}" class="icon icon-{{iconName}} search-i search-i-blue"
        style="right:{{rightIconName!=''?'108rpx':'32rpx'}}"></i>
    </picker>
    <i class="icon icon-{{rightIconName}} left-i" catchtap="handleClick" wx:if="{{rightIconName!=''}}"
      style="{{rightIconStyle}}"></i>
  </view>
</block>

<!-- 时间 -->
<!-- <block wx:if="{{type=='time'}}">
    <view class="search time pri-class">
      <picker mode="time" value="{{initValue}}" bindchange="handleInput">
        <view class="picker-content">
          <block wx:if="{{initValue==''}}">{{placeholder}}</block>
          <block wx:else>{{placeholder}}:{{initValue}}</block>
        </view>
        <i wx:if="{{allowedClear==true && initValue!=''}}" class="icon icon-close delete-i" catchtap="handleClear"
          style="right:{{rightIconName!=''?'180rpx':'104rpx'}}"></i>
        <i wx:if="{{iconName!=''}}" class="icon icon-{{iconName}} search-i"
          style="right:{{rightIconName!=''?'108rpx':'32rpx'}}"></i>
      </picker>
      <i class="icon icon-{{rightIconName}} left-i" catchtap="handleClick" wx:if="{{rightIconName!=''}}"
        style="{{rightIconStyle}}"></i>
    </view>
  </block> -->